PORT = 5000
TELEGRAM_API_KEY = '5888061951:AAFosmaeuiWkWtEAgQUvuPBikJd1PuFXKfM'
WEBSITE_URL = "http:localhost"
DB_URI='mongodb://localhost:27017'
BOT_MODE = 'polling'
REGION='us-east-1'
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
INBOUND_QUEUE=