PORT = 5000
TELEGRAM_API_KEY = '6100680129:AAGBGaw5CI2amLBvJb-fM8Qa9I_QmWay4x0'
WEBSITE_URL = "http:localhost"
DB_URI='mongodb://swiftAdmin:WzIFCY6hK3r5NGOW@ac-fne0dst-shard-00-00.g0mbjx4.mongodb.net:27017,ac-fne0dst-shard-00-01.g0mbjx4.mongodb.net:27017,ac-fne0dst-shard-00-02.g0mbjx4.mongodb.net:27017/?ssl=true&replicaSet=atlas-hvfder-shard-0&authSource=admin&retryWrites=true&w=majority'
LOAD_TESTNET='no'
BOT_MODE = 'webhook'
REGION='us-east-1'
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
INBOUND_QUEUE=